<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ETS Examples: sdk-core create tagging record</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 20px;
      background-color: #f4f4f4;
    }

    h1 {
      color: #333;
    }

    #app {
      background-color: white;
      border-radius: 5px;
      padding: 20px;
      margin-top: 20px;
    }

    button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 4px;
    }

    pre {
      white-space: pre-wrap;
      word-wrap: break-word;
    }

    a {
      color: #0066cc;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <h1>ETS Examples: sdk-core create tagging record</h1>
  <p>After you click "Run Demo", you will be shown a dynamically created, single-use wallet address.</p>
  <p>To continue the demo, fund that address with a tiny amount of Base Sepolia ETH.</p>
  <p>After the wallet is funded, click Run Demo again, and this wallet will create tagging record with the following
    parameters:
  <pre>
  const taggingRecord = await relayerClient.createTaggingRecord(
    ["#rainbow", "#unicorn"],
    "https://github.com/ethereum-tag-service/examples",
    "examples"
  );</code></pre>
  </p>
  <p>You will be able to view this record in the ETS Base Sepolia Explorer.</p>
  <button id="runDemoBtn">Run Demo</button>

  <div id="app">Click 'Run Demo' to start</div>
  <script type="module">
    import { runDemo } from './index.ts';

    async function updateResult() {
      const { result, link } = await runDemo();
      const appDiv = document.querySelector('#app');

      appDiv.innerHTML = `<pre>${result}</pre>`;
      if (link) {
        appDiv.innerHTML += `<p>View the tagging record: <a href="${link}" target="_blank">${link}</a></p>`;
      }
    }

    document.getElementById('runDemoBtn').addEventListener('click', updateResult);
  </script>
</body>

</html>